# SampleApp

./: README.md  build.gradle.kts  config.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sampleapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/app/sampleapp/di/: NetworkConfigModule.kt
app/src/main/java/com/app/sampleapp/navigation/: CentralAppHavHost.kt
app/src/main/java/com/app/sampleapp/screen/: SplashScreen.kt
app/src/test/java/com/app/sampleapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/app/data/: DomainErrorMapper.kt
core/domain/src/main/java/com/app/domain/: DomainError.kt  DomainResult.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/app/network/constants/: ApiErrorParsing.kt  HttpErrorMessages.kt  LogMessages.kt  NetworkErrorMessages.kt
core/network/src/main/java/com/app/network/di/: NetworkModule.kt
core/network/src/main/java/com/app/network/dispatcher/: AppDispatchers.kt  AppDispatchersProvider.kt
core/network/src/main/java/com/app/network/resource/: NetworkResource.kt  NetworkResult.kt
core/network/src/test/java/com/app/network/: TimberTestRule.kt
core/network/src/test/java/com/app/network/resource/: SafeApiCallWithHttpErrorTest.kt  SafeApiCallWithNetworkExceptionTest.kt  SafeApiCallWithSuccessStatusTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/app/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/app/ui/component/: AppCircularProgressIndicator.kt  AppCoilImageView.kt  AppEmptyStateView.kt  AppErrorBanner.kt  AppLayout.kt
core/ui/src/main/java/com/app/ui/di/: ResourceProviderModule.kt
core/ui/src/main/java/com/app/ui/navigation/: AppRoute.kt
core/ui/src/main/java/com/app/ui/theme/: Color.kt  CoreDimens.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/app/ui/utils/: AndroidResourceProvider.kt  ResourceProvider.kt
core/ui/src/test/java/com/app/ui/: ExampleUnitTest.kt
feature/recipehub/data/: build.gradle.kts
feature/recipehub/data/src/androidTest/java/com/app/recipehub/data/: ExampleInstrumentedTest.kt
feature/recipehub/data/src/main/java/com/app/recipehub/data/di/: RecipeDataModule.kt
feature/recipehub/data/src/main/java/com/app/recipehub/data/local/: Convertor.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
feature/recipehub/data/src/main/java/com/app/recipehub/data/mapper/: RecipeMapper.kt
feature/recipehub/data/src/main/java/com/app/recipehub/data/remote/api/: RecipeApiService.kt
feature/recipehub/data/src/main/java/com/app/recipehub/data/repository/: RecipeRepositoryImpl.kt
feature/recipehub/data/src/test/java/com/app/recipehub/data/: ExampleUnitTest.kt
feature/recipehub/data/src/test/java/com/app/recipehub/data/repository/: RecipeRepositoryTest.kt
feature/recipehub/domain/: build.gradle.kts
feature/recipehub/domain/src/main/java/com/app/recipehub/domain/model/: Recipe.kt
feature/recipehub/domain/src/main/java/com/app/recipehub/domain/repository/: RecipeRepository.kt
feature/recipehub/domain/src/main/java/com/app/recipehub/domain/usecase/: GetRecipesUseCase.kt
feature/recipehub/domain/src/test/java/com/app/recipehub/domain/usecase/: GetRecipesUseCaseTest.kt
feature/recipehub/presentation/: build.gradle.kts
feature/recipehub/presentation/src/androidTest/assets/: recipe_list_mock.json  recipe_mock.json
feature/recipehub/presentation/src/androidTest/java/com/app/recipehub/presentation/: ExampleInstrumentedTest.kt  RecipeDetailScreenUiTest.kt  RecipeHubScreenUiTest.kt
feature/recipehub/presentation/src/androidTest/java/com/app/recipehub/presentation/utils/: MockRecipesUtils.kt
feature/recipehub/presentation/src/main/java/com/app/recipehub/presentation/di/: RecipeHubModule.kt
feature/recipehub/presentation/src/main/java/com/app/recipehub/presentation/mapper/: DomainErrorMapper.kt
feature/recipehub/presentation/src/main/java/com/app/recipehub/presentation/navigation/: RecipeHubFeatureRoutes.kt  RecipeHubNavGraph.kt
feature/recipehub/presentation/src/main/java/com/app/recipehub/presentation/state/: RecipeUiState.kt
feature/recipehub/presentation/src/main/java/com/app/recipehub/presentation/theme/: RecipeHubDimens.kt
feature/recipehub/presentation/src/main/res/values/: strings.xml
feature/recipehub/presentation/src/test/java/com/app/recipehub/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
